<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Syanpse - Team CodeVenger</title>
    <style>
        /* Global Styles */
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background-color: #000033;
            color: white;
        }

        /* Container Styles */
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        /* Header Styles */
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #001a66;
            padding: 20px;
            border-radius: 10px;
        }

        header h1 {
            color: #00ffcc;
            font-size: 36px;
        }

        .contact-link {
            color: #00ffcc;
            text-decoration: none;
            font-size: 18px;
            padding: 10px 20px;
            border: 2px solid #00ffcc;
            border-radius: 5px;
            transition: 0.3s;
        }

        .contact-link:hover {
            background-color: #00ffcc;
            color: #001a66;
        }

        /* Navbar Styles */
        .navbar {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
            background-color: #001a66;
            padding: 15px;
            border-radius: 10px;
        }

        .navbar a {
            color: white;
            text-decoration: none;
            font-size: 18px;
        }

        .navbar a:hover {
            color yellow;
        }

        /* Main Section Styles */
        main {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-top: 20px;
        }

        /* About Section Styles */
        .about-section {
            width: 60%;
            background-color: #001a66;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 15px #00ffcc;
        }

        .about-section h2,
        .about-section h3 {
            color: #00ffcc;
            text-align: center;
        }

        .about-section p {
            text-align: justify;
            line-height: 1.8;
        }

        .about-section ul {
            list-style-type: none;
            padding: 0;
        }

        .about-section ul li {
            margin: 10px 0;
            font-size: 18px;
        }

        /* Robot Section Styles */
        .robot-section {
            width: 35%;
        }

        .robot-section img {
            width: 100%;
            border-radius: 10px;
            box-shadow: 0 0 15px #00ffcc;
        }

        /* Glow Effect */
        .glow {
            text-shadow: 0 0 10px #00ffcc, 0 0 20px #00ffcc, 0 0 30px #00ffcc, 0 0 40px #00ffcc, 0 0 50px #00ffcc, 0 0 60px #00ffcc, 0 0 70px #00ffcc;
        }
    </style>
</head>
<body>

        <!-- New Header -->
        <header>
            <h1>Synapse</h1>
            <div class="navbar">
                <a href="file:///C:\Users\91982\Downloads\sahayak(1).html">
                    <i class="fa fa-fw fa-home"></i> Home
                </a>
                <a href="file:///C:/Users/91982/Downloads/about_us.html">
                 <i class="fa fa-fw fa-home"></i> About Us
</a>
                <a href="file:///C:/Users/91982/Downloads/CONTACT_US.html">
                    <i class="fa fa-fw fa-phone"></i> Contact Us
                </a>
                <a href="file:///C:\Users\91982\Downloads\kk.html" class="login-button">
                    <i class="fa fa-fw fa-sign-in"></i> Login
                </a>
            </div>
        </header>

        <main>
            <section class="about-section">
                <h2 class="glow">TEAM CodeVengers</h2>
                <p>We are a college team, and our objective is to develop a comprehensive package delivery platform that ensures smooth, reliable, and efficient last-mile delivery services. The platform is designed to enhance the user experience by providing an interactive and user-friendly interface for both customers and delivery personnel. Customers can easily request pickups and track their parcels, while delivery agents receive optimized routes and real-time updates...</p>
                
                <h3 class="glow">TEAM MEMBERS</h3>
                <ul>
                    <li>Adarsh Jain -        +91 73898 44273</li>
                    <li>Akarsh Jain -        +91 93998 00172</li>
                    <li>Simran Nair -        +91 82692 07708</li>
                </ul>
            </section>

            <section class="Package Delivery -section">
                <img src="https://d2hbvxi6ld0iqf.cloudfront.net/Theme/img/vacation-package-booking-system.jpg"
                alt="Package Delivery">
            </section>
        </main>
    </div>
</body>
</html>