<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>User Profile Page</title>
    <!-- Import Tailwind CSS for enhanced styling -->
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: linear-gradient(175deg, #667eea 0%, #764ba2 50%, #6b46c1 100%);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            padding: 2rem;
        }
            /* Header styling */
        header {
            position: fixed;          /* stays at top */
            top: 0;
            left: 0;
            width: 100%;              /* full width */
            background-color: #007bff; /* blue bar */
            color: white;
            padding: 10px 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            z-index: 1000;            /* always on top of other elements */
            box-shadow: 0 2px 4px rgba(0,0,0,0.2); /* subtle shadow */
        }

        header h1 {
            margin: 0;
            font-size: 20px;
        }

        .profile-card {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 20px;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
            padding: 2.5rem;
            width: 100%;
            max-width: 700px;
            position: relative;
            transition: all 0.3s ease-in-out;
            backdrop-filter: saturate(180%) blur(20px);
            overflow-y: auto;
            max-height: 90vh;
        }
        .profile-card:hover {
            box-shadow: 0 25px 60px rgba(0, 0, 0, 0.3);
        }
        .profile-image {
            border-radius: 50%;
            width: 120px;
            height: 120px;
            object-fit: cover;
            margin: 0 auto 1rem;
            border: 5px solid #764ba2;
            box-shadow: 0 0 20px rgba(118, 75, 162, 0.5);
            transition: transform 0.3s ease;
            background-color: white;
            cursor: pointer;
        }
        .profile-image:hover {
            transform: scale(1.1);
        }
        .image-upload-label {
            display: none;
            text-align: center;
            margin-bottom: 1.5rem;
            color: #4b5563;
            font-size: 0.9rem;
            cursor: pointer;
        }
        .edit-mode .image-upload-label {
            display: block;
        }
        .detail-row {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0.75rem 0;
            border-bottom: 1px solid #e5e7eb;
            transition: background-color 0.2s ease;
        }
        .detail-row:hover {
            background-color: #f9fafb;
        }
        .detail-label {
            font-weight: 700;
            color: #4b5563;
            flex: 1;
            min-width: 140px;
        }
        .detail-value {
            color: #111827;
            text-align: right;
            flex: 1;
            word-wrap: break-word;
        }
        .edit-input, .edit-select {
            border: 1px solid #d1d5db;
            border-radius: 6px;
            padding: 0.5rem;
            font-size: 0.875rem;
            width: 100%;
            margin-top: 0.25rem;
            transition: border-color 0.2s ease;
            background-color: white;
        }
        .edit-input:focus, .edit-select:focus {
            border-color: #764ba2;
            outline: none;
            box-shadow: 0 0 0 3px rgba(118, 75, 162, 0.2);
        }
        .edit-btn, .save-btn, .cancel-btn {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            border-radius: 8px;
            padding: 0.75rem 2rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 4px 6px rgba(102, 126, 234, 0.3);
        }
        .edit-btn:hover, .save-btn:hover, .cancel-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 8px rgba(102, 126, 234, 0.4);
        }
        .save-btn {
            background: linear-gradient(135deg, #10b981 0%, #059669 100%);
            margin-right: 0.5rem;
            box-shadow: 0 4px 6px rgba(16, 185, 129, 0.4);
        }
        .cancel-btn {
            background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
            box-shadow: 0 4px 6px rgba(239, 68, 68, 0.4);
        }
        .status-badge {
            background: linear-gradient(135deg, #10b981 0%, #059669 100%);
            color: white;
            padding: 0.375rem 1rem;
            border-radius: 20px;
            font-size: 0.875rem;
            font-weight: 600;
        }
        .error-fallback {
            background: #fef2f2;
            text-align: center;
            padding: 1rem;
            border-radius: 10px;
            color: #dc2626;
            border: 1px solid #fecaca;
        }
        .notification {
            position: fixed;
            top: 1rem;
            right: 1rem;
            background: #10b981;
            color: white;
            padding: 0.75rem 1.5rem;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            display: none;
            font-weight: 600;
            z-index: 1000;
        }
        .notification.show {
            display: block;
        }
        .editable {
            display: none;
        }
        .edit-mode .editable {
            display: block;
        }
        .edit-mode .non-editable {
            display: none;
        }
    </style>
</head>
<body>
      <!-- Header -->
           <!-- <header>
        <h1>Parcel Delivery Dashboard (Singapore)</h1>
        <nav style="background:#2c3e50; padding:10px 20px; display:flex; gap:15px; justify-content:flex-end;">
            <a href="http://127.0.0.1:5500/Dasboard.html" style="color:white; text-decoration:none;">Dashboard</a>
            <a href="http://127.0.0.1:5500/progress%20bar.html" style="color:white; text-decoration:none;">Book a Delivery</a>
            <a href="http://127.0.0.1:5500/Track%20Delivery.html" style="color:white; text-decoration:none;">Track Parcel</a>
            <a href="http://127.0.0.1:5500/My%20Delivery%20.html" style="color:white; text-decoration:none;">My Deliveries</a>
            <a href="http://127.0.0.1:5500/profile.html" style="color:white; text-decoration:none;">Profile</a>
            <a href="http://127.0.0.1:5500/contact%20us.html" style="color:white; text-decoration:none;">Support Us</a>
            <a href="http://127.0.0.1:5500/BEFORE%20LOGIN.html" style="color:white; text-decoration:none;">Logout</a>
        </nav>
    </header> -->

    <div class="profile-card">
        <!-- Notification for Save Success -->
        <div id="notification" class="notification">Profile updated successfully!</div>
        
        <!-- Profile Image Container -->
        <div class="text-center">
            <img id="profile-image" src="https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/9becd3e9-5726-4770-99b3-db57df2acca8.png" alt="User  profile picture" class="profile-image" />
            <label for="image-upload" class="image-upload-label editable" title="Click to upload new profile image">Click to change profile image</label>
            <input type="file" id="image-upload" accept="image/*" style="display:none" />
            <div class="error-fallback" style="display: none;">Profile Image Unavailable</div>
        </div>
        
        <!-- Profile Name and Status -->
        <h1 class="text-3xl font-bold text-center text-gray-900 mb-6">Your Profile</h1>
        <div class="detail-row">
            <span class="detail-label">Account Status:</span>
            <span class="status-badge">Active</span>
        </div>
        
        <!-- Profile Details Box -->
        <div class="bg-gradient-to-br from-gray-50 to-gray-100 p-6 rounded-xl mt-6 shadow-inner">
            <h2 class="text-xl font-semibold text-gray-800 mb-4">Profile Details</h2>
            
            <!-- Full Name Row -->
            <div class="detail-row">
                <span class="detail-label">Full Name:</span>
                <div class="flex-1">
                    <span class="detail-value non-editable" id="name-value">John Doe</span>
                    <input type="text" class="edit-input editable" id="name-input" value="John Doe" />
                </div>
            </div>
            
            <!-- Phone Number Row -->
            <div class="detail-row">
                <span class="detail-label">Phone Number:</span>
                <div class="flex-1">
                    <span class="detail-value non-editable" id="phone-value">(123) 456-7890</span>
                    <input type="tel" class="edit-input editable" id="phone-input" value="(123) 456-7890" />
                </div>
            </div>

            <!-- Alternate Mobile Number Row -->
            <div class="detail-row">
                <span class="detail-label">Alternate Mobile No:</span>
                <div class="flex-1">
                    <span class="detail-value non-editable" id="altphone-value">(987) 654-3210</span>
                    <input type="tel" class="edit-input editable" id="altphone-input" value="(987) 654-3210" />
                </div>
            </div>
            
            <!-- Email Row -->
            <div class="detail-row">
                <span class="detail-label">Email Address:</span>
                <div class="flex-1">
                    <span class="detail-value non-editable" id="email-value">john.doe@delivery.com</span>
                    <input type="email" class="edit-input editable" id="email-input" value="john.doe@delivery.com" />
                </div>
            </div>
            
            <!-- Address Row -->
            <div class="detail-row">
                <span class="detail-label">Address:</span>
                <div class="flex-1">
                    <span class="detail-value non-editable" id="address-value">123 Main St, Anytown, USA</span>
                    <input type="text" class="edit-input editable" id="address-input" value="123 Main St, Anytown, USA" />
                </div>
            </div>

            <!-- Alternate Address Row -->
            <div class="detail-row">
                <span class="detail-label">Alternate Address:</span>
                <div class="flex-1">
                    <span class="detail-value non-editable" id="altaddress-value">456 Side St, Othertown, USA</span>
                    <input type="text" class="edit-input editable" id="altaddress-input" value="456 Side St, Othertown, USA" />
                </div>
            </div>

            <!-- Pincode Row -->
            <div class="detail-row">
                <span class="detail-label">Pincode:</span>
                <div class="flex-1">
                    <span class="detail-value non-editable" id="pincode-value">123456</span>
                    <input type="text" class="edit-input editable" id="pincode-input" value="123456" pattern="\d{6}" title="6 digit pincode" />
                </div>
            </div>

            <!-- Aadhaar Card Number Row -->
            <div class="detail-row">
                <span class="detail-label">Aadhaar Card No:</span>
                <div class="flex-1">
                    <span class="detail-value non-editable" id="aadhaar-value">1234 5678 9012</span>
                    <input type="text" class="edit-input editable" id="aadhaar-input" value="1234 5678 9012" pattern="\d{4} \d{4} \d{4}" title="Format: 1234 5678 9012" />
                </div>
            </div>

            <!-- Birthdate Row -->
            <div class="detail-row">
                <span class="detail-label">Birthdate:</span>
                <div class="flex-1">
                    <span class="detail-value non-editable" id="birthdate-value">1990-01-01</span>
                    <input type="date" class="edit-input editable" id="birthdate-input" value="1990-01-01" />
                </div>
            </div>

            <!-- Marital Status Row -->
            <div class="detail-row">
                <span class="detail-label">Marital Status:</span>
                <div class="flex-1">
                    <span class="detail-value non-editable" id="marital-value">Single</span>
                    <select class="edit-select editable" id="marital-input" >
                        <option value="Single" selected>Single</option>
                        <option value="Married">Married</option>
                        <option value="Divorced">Divorced</option>
                        <option value="Widowed">Widowed</option>
                    </select>
                </div>
            </div>
        </div>
        
        <!-- Edit Button Group -->
        <div class="text-center mt-8">
            <button id="edit-btn" class="edit-btn">Edit Profile</button>
            <div id="save-cancel" class="editable" style="display: none;">
                <button id="save-btn" class="save-btn">Save Changes</button>
                <button id="cancel-btn" class="cancel-btn">Cancel</button>
            </div>
        </div>
    </div>

    <script>
        const editBtn = document.getElementById('edit-btn');
        const saveBtn = document.getElementById('save-btn');
        const cancelBtn = document.getElementById('cancel-btn');
        const saveCancel = document.getElementById('save-cancel');
        const profileCard = document.querySelector('.profile-card');
        const notification = document.getElementById('notification');

        // Image elements
        const profileImage = document.getElementById('profile-image');
        const imageUploadInput = document.getElementById('image-upload');

        // Values elements
        const nameValue = document.getElementById('name-value');
        const phoneValue = document.getElementById('phone-value');
        const altPhoneValue = document.getElementById('altphone-value');
        const emailValue = document.getElementById('email-value');
        const addressValue = document.getElementById('address-value');
        const altAddressValue = document.getElementById('altaddress-value');
        const pincodeValue = document.getElementById('pincode-value');
        const aadhaarValue = document.getElementById('aadhaar-value');
        const birthdateValue = document.getElementById('birthdate-value');
        const maritalValue = document.getElementById('marital-value');

        // Input elements
        const nameInput = document.getElementById('name-input');
        const phoneInput = document.getElementById('phone-input');
        const altPhoneInput = document.getElementById('altphone-input');
        const emailInput = document.getElementById('email-input');
        const addressInput = document.getElementById('address-input');
        const altAddressInput = document.getElementById('altaddress-input');
        const pincodeInput = document.getElementById('pincode-input');
        const aadhaarInput = document.getElementById('aadhaar-input');
        const birthdateInput = document.getElementById('birthdate-input');
        const maritalInput = document.getElementById('marital-input');

        // Store current image data URL for cancel
        let currentImageDataUrl = profileImage.src;

        // Enter edit mode
        editBtn.addEventListener('click', () => {
            profileCard.classList.add('edit-mode');
            editBtn.style.display = 'none';
            saveCancel.style.display = 'block';
            currentImageDataUrl = profileImage.src;
            // Focus on first input
            nameInput.focus();
        });

        // Handle image upload preview
        imageUploadInput.addEventListener('change', (event) => {
            const file = event.target.files[0];
            if (file) {
                const reader = new FileReader();
                reader.onload = e => {
                    profileImage.src = e.target.result;
                };
                reader.readAsDataURL(file);
            }
        });

        // Save changes
        saveBtn.addEventListener('click', () => {
            // Update display values
            nameValue.textContent = nameInput.value.trim() || 'N/A';
            phoneValue.textContent = phoneInput.value.trim() || 'N/A';
            altPhoneValue.textContent = altPhoneInput.value.trim() || 'N/A';
            emailValue.textContent = emailInput.value.trim() || 'N/A';
            addressValue.textContent = addressInput.value.trim() || 'N/A';
            altAddressValue.textContent = altAddressInput.value.trim() || 'N/A';
            pincodeValue.textContent = pincodeInput.value.trim() || 'N/A';
            aadhaarValue.textContent = aadhaarInput.value.trim() || 'N/A';
            birthdateValue.textContent = birthdateInput.value || 'N/A';
            maritalValue.textContent = maritalInput.value;

            // Exit edit mode
            profileCard.classList.remove('edit-mode');
            editBtn.style.display = 'inline-block';
            saveCancel.style.display = 'none';

            // Clear file input
            imageUploadInput.value = '';

            // Show success notification
            notification.classList.add('show');
            setTimeout(() => {
                notification.classList.remove('show');
            }, 3000);
        });

        // Cancel edit
        cancelBtn.addEventListener('click', () => {
            // Reset inputs to current values
            nameInput.value = nameValue.textContent;
            phoneInput.value = phoneValue.textContent;
            altPhoneInput.value = altPhoneValue.textContent;
            emailInput.value = emailValue.textContent;
            addressInput.value = addressValue.textContent;
            altAddressInput.value = altAddressValue.textContent;
            pincodeInput.value = pincodeValue.textContent;
            aadhaarInput.value = aadhaarValue.textContent;
            birthdateInput.value = birthdateValue.textContent;
            maritalInput.value = maritalValue.textContent;

            // Reset image to original
            profileImage.src = currentImageDataUrl;
            imageUploadInput.value = '';

            // Exit edit mode
            profileCard.classList.remove('edit-mode');
            editBtn.style.display = 'inline-block';
            saveCancel.style.display = 'none';
        });

        // Auto-hide notification on click
        notification.addEventListener('click', () => {
            notification.classList.remove('show');
        });
    </script>
</body>
</html>
