<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>Vengers — Parcel Delivery Wizard</title>
<script src="https://cdn.tailwindcss.com"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css"/>
<script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
<link rel="stylesheet" href="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.css" />
<script src="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.js"></script>

<style>
  :root{ --red:#e63946; --black:#0b0b0b; --card:#ffffff; --muted:#666; --accent:#3b82f6; }
  *{box-sizing:border-box}
  body{ margin:0; font-family:Inter,system-ui,Arial,sans-serif; background:linear-gradient(120deg,#111 48%,var(--red) 48%); color:#111; min-height:100vh; padding:18px 12px; }
  .app { max-width:980px; margin:20px auto; background:linear-gradient(180deg, rgba(255,255,255,0.98), rgba(255,255,255,0.98)); border-radius:12px; overflow:hidden; display:flex; flex-direction:column; box-shadow:0 10px 30px rgba(0,0,0,0.25); }
  header{ background:var(--black); color:#fff; padding:14px 18px; display:flex; align-items:center; gap:12px; flex-wrap:wrap; }
  header svg { flex-shrink:0; margin-right:12px; }
  header h1{ margin:0; font-size:18px; letter-spacing:0.3px; flex:1; }
  header nav { display:flex; flex-wrap:wrap; gap:12px; }
  header nav a{ text-decoration:none; color:#fff; font-weight:500; font-size:14px; }
  @media (max-width: 768px){ header{ flex-direction:column; align-items:flex-start; gap:8px; } header h1{ flex:none; margin-bottom:8px; } header nav{ width:100%; justify-content:flex-start; gap:10px; } header nav a{ font-size:13px; } }
  .progress-container{ padding: 24px 0 12px; }
  .progress{ display:flex; gap:8px; align-items:center; justify-content:space-between; margin-bottom:18px; position: relative; padding: 0 16px; }
  .step { flex:1; text-align:center; position:relative; font-size:13px; color:var(--muted); z-index: 10; }
  .step-text { position: absolute; top: 50px; left: 50%; transform: translateX(-50%); white-space: nowrap; font-weight: 500; color: var(--muted); }
  .step.active .step-text, .step.done .step-text { color: var(--black); }
  .save-options { display: flex; gap: 10px; margin: 15px 0; }
  .save-options label { flex: 1; background: #f5f5f5; padding: 10px; border-radius: 6px; text-align: center; cursor: pointer; border: 1px solid #ccc; }
  .progress-line-bg{ position:absolute;left:18px;right:18px;height:4px;top:28px; background:#e6e6e6;border-radius:3px; z-index: -1; }
  .progress-line{ position:absolute;left:18px;height:4px;top:28px; background:var(--accent);border-radius:3px; transition: width 0.5s ease-in-out; }
  .circle { width: 40px; height: 40px; border-radius: 50%; background: #e5e7eb; display: flex; align-items: center; justify-content: center; font-weight: bold; transition: all 0.3s ease; border: 3px solid white; box-shadow: 0 0 0 1px #e5e7eb; }
  .circle.active { background: var(--accent); color: white; box-shadow: 0 0 0 3px var(--accent); }
  .circle.done { background: #10b981; color: white; box-shadow: 0 0 0 3px #10b981; }
  .card { background:var(--card); border-radius:10px; padding:18px; box-shadow:0 6px 18px rgba(0,0,0,0.06); margin-bottom:18px; }
  .row{display:flex;gap:12px;flex-wrap:wrap}
  .col{flex:1;min-width:200px}
  label{display:block;font-weight:600;margin-bottom:6px;color:#222}
  input[type="text"], input[type="tel"], input[type="date"], select { width:100%;padding:10px;border-radius:8px;border:1px solid #ddd;font-size:14px; background-color: #f9f9f9; }
  input:focus, select:focus { outline: none; border-color: var(--accent); box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.2); }
  .map-container{ border-radius:8px;overflow:hidden;border:1px solid #ddd;margin-bottom:12px;height:300px; position:relative; }
  #pickup-map, #delivery-map { width:100%; height:100%; }
  .options-grid{ display:grid; grid-template-columns:repeat(auto-fit,minmax(160px,1fr)); gap:12px;margin-top:8px; }
  .option { border:1px solid #e6e6e6;border-radius:10px;padding:10px;display:flex;gap:10px;align-items:center;cursor:pointer; transition:all .15s; background:#fff; }
  .option:hover{transform:translateY(-4px);box-shadow:0 8px 18px rgba(0,0,0,0.06)}
  .option.selected{border-color:var(--accent);background:#f0f7ff}
  .option svg{width:46px;height:46px;flex-shrink:0}
  .option .meta{font-size:14px}
  .option .meta small{display:block;color:var(--muted);font-size:12px;margin-top:4px}
  .controls{display:flex;gap:8px;justify-content:space-between;align-items:center;margin-top:18px}
  .controls .left{display:flex;gap:8px}
  .btn{ padding:10px 14px;border-radius:8px;border:0;cursor:pointer;font-weight:600; }
  .btn.primary{background:var(--black);color:#fff;transition: background-color 0.2s ease;}
  .btn.primary:hover{background-color: #333;}
  .btn.ghost{background:#f2f2f2;color:#222;transition: background-color 0.2s ease;}
  .btn.ghost:hover{background-color: #e6e6e6;}
  .price-box{ display:flex;justify-content:space-between;align-items:center;padding:12px;border-radius:8px;border:1px dashed #ddd;margin-top:12px }
  .price-box strong{font-size:18px;color:var(--black)}
  .coupon{display:flex;gap:8px;align-items:center;margin-top:10px}
  .coupon input{flex:1;padding:10px;border-radius:8px;border:1px solid #ddd}
  .small{font-size:13px;color:var(--muted)}
  .summary-list p{margin:8px 0}
  footer{padding:12px 18px;background:#fafafa;text-align:center;font-size:13px;color:var(--muted)}
  @media (max-width:820px){ .container{width:100%} .app{margin:8px} .price-box{flex-direction:column;align-items:flex-start;gap:8px} }
</style>
</head>
<body>
<div class="app">
<header>
  <svg width="28" height="28" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
    <rect x="1" y="4" width="14" height="10" rx="1" fill="#fff"></rect>
    <path d="M15 14h6v3a2 2 0 0 1-2 2h-1a2 2 0 0 1-2-2V14z" fill="#fff"></path>
    <path d="M5 18a1.5 1.5 0 1 0 0 3 1.5 1.5 0 0 0 0-3zm11 0a1.5 1.5 0 1 0 0 3 1.5 1.5 0 0 0 0-3z" fill="#fff"></path>
  </svg>
  <h1>Parcel Delivery Dashboard (Singapore)</h1>
 <nav style="background:#2c3e50; padding:10px 20px; display:flex; gap:15px; justify-content:flex-end;">
  <a href="http://127.0.0.1:5500/frontened/Dasboard.html" style="color:white; text-decoration:none;">Dashboard</a>
  <a href="http://127.0.0.1:5500/frontened/progress%20bar.html" style="color:white; text-decoration:none;">Book a Delivery</a>
  <a href="http://127.0.0.1:5500/frontened/Track%20Delivery.html" style="color:white; text-decoration:none;">Track Parcel</a>
  <a href="http://127.0.0.1:5500/frontened/My%20Delivery%20.html" style="color:white; text-decoration:none;">My Deliveries</a>
  <a href="http://127.0.0.1:5500/frontened/profile(customer).html" style="color:white; text-decoration:none;">Profile</a>
  <a href="http://127.0.0.1:5500/frontened/Support.us%20.html" style="color:white; text-decoration:none;">Support Us</a>
  <a href="http://127.0.0.1:5500/frontened/tp.html" style="color:white; text-decoration:none;">Logout</a>
</nav>
</header>
<div class="content p-4">
<div class="relative w-full max-w-3xl mx-auto progress-container">
  <div class="progress-line-bg"></div>
  <div id="progress-line" class="progress-line"></div>
  <div class="progress">
    <div id="p1" class="step">
        <div class="circle">1</div>
        <div class="step-text">Pickup</div>
    </div>
    <div id="p2" class="step">
        <div class="circle">2</div>
        <div class="step-text">Delivery</div>
    </div>
    <div id="p3" class="step">
        <div class="circle">3</div>
        <div class="step-text">Alternate Delivery</div>
    </div>
    <div id="p4" class="step">
        <div class="circle">4</div>
        <div class="step-text">Package</div>
    </div>
    <div id="p5" class="step">
        <div class="circle">5</div>
        <div class="step-text">Payment</div>
    </div>
    <div id="p6" class="step">
        <div class="circle">6</div>
        <div class="step-text">Summary</div>
    </div>
  </div>
</div>
<div class="card" id="step-pickup">
  <h2>Pickup Details</h2>
  <div class="map-container">
    <div id="pickup-map"></div>
  </div>
  <input type="text" id="pickup-coords" placeholder="Pickup Coordinates" readonly class="mt-2 text-center">
  <div class="row mt-4">
    <div class="col">
      <label>Contact Name</label>
      <input id="pickupName" type="text" placeholder="Full name">
    </div>
    <div class="col">
      <label>Mobile Number</label>
      <input id="pickupPhone" type="tel" placeholder="+65 9XXXXXXX">
    </div>
  </div>
  <div class="mt-3">
    <label>Flat / House / Building</label>
    <input id="pickupAddrLine" type="text" placeholder="Blk 123, #04-56">
  </div>
  <div class="row mt-3">
    <div class="col">
      <label>Area / Street</label>
      <input id="pickupArea" type="text" placeholder="Orchard Road">
    </div>
    <div class="col">
      <label>Postal Code</label>
      <input id="pickupPincode" type="text" placeholder="238765">
    </div>
  </div>
  <div class="row mt-3">
    <div class="col">
      <label>City</label>
      <input id="pickupCity" type="text" value="Singapore">
    </div>
    <div class="col">
      <label>Pickup Date</label>
      <input id="pickupDate" type="date">
    </div>
  </div>
  <div class="save-options">
    <input type="radio" id="home" name="save" checked="">
    <label for="home" class="rounded-lg">Home</label>
    <input type="radio" id="work" name="save">
    <label for="work" class="rounded-lg">Work</label>
    <input type="radio" id="other" name="save">
    <label for="other" class="rounded-lg">Other</label>
  </div>
  <div class="controls">
    <div class="left small">Tip: pickup date defaults to today</div>
    <div>
      <button class="btn primary rounded-full" onclick="goTo('delivery')">Next →</button>
    </div>
  </div>
</div>
<div class="card" id="step-delivery" style="display:none">
  <h2>Delivery Details</h2>
  <div class="row">
    <div class="col">
      <label>Recipient Name</label>
      <input id="delName" type="text" placeholder="Full name">
    </div>
    <div class="col">
      <label>Mobile Number</label>
      <input id="delPhone" type="tel" placeholder="+65 9XXXXXXX">
    </div>
  </div>
  <div style="margin-top:12px">
    <label>Flat / House / Building</label>
    <input id="delAddrLine" type="text" placeholder="Blk 321, #07-89">
  </div>
  <div class="row" style="margin-top:12px">
    <div class="col">
      <label>Area / Street</label>
      <input id="delArea" type="text" placeholder="Marina Bay">
    </div>
    <div class="col">
      <label>Postal Code</label>
      <input id="delPincode" type="text" placeholder="038987">
    </div>
  </div>
  <div class="row" style="margin-top:12px">
    <div class="col">
      <label>City</label>
      <input id="delCity" type="text" value="Singapore">
    </div>
    <div class="col">
      <label>Delivery Date</label>
      <input id="delDate" type="date">
    </div>
  </div>
  <div style="margin-top:12px">
    <label>Delivery Preference</label>
    <div class="options-grid" id="deliveryPrefs">
      <div class="option" data-delivery="Express" data-price="10.00">
        <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M13 2L3 14h7l-1 8L21 10h-7l-1-8z" fill="#ffb74d"/></svg>
        <div class="meta">Express <small>Immediate pickup & delivery</small></div>
      </div>
      <div class="option selected" data-delivery="Standard" data-price="4.00">
        <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V6z" fill="#90caf9"/></svg>
        <div class="meta">Standard <small>4-6 hrs same-day</small></div>
      </div>
    </div>
  </div>
  <div class="controls">
    <div class="left">
      <button class="btn ghost rounded-full" onclick="goTo('pickup')">← Back</button>
    </div>
    <div>
      <button class="btn primary rounded-full" onclick="goTo('alt-delivery')">Next →</button>
    </div>
  </div>
</div>
<div class="card" id="step-alt-delivery" style="display:none">
  <h2>Alternate Delivery Address</h2>
  <div class="row">
    <div class="col">
      <label>Contact Name</label>
      <input id="altName" type="text" placeholder="Full name">
    </div>
    <div class="col">
      <label>Mobile Number</label>
      <input id="altPhone" type="tel" placeholder="+65 9XXXXXXX">
    </div>
  </div>
  <div style="margin-top:12px">
    <label>Flat / House / Building</label>
    <input id="altAddrLine" type="text" placeholder="Blk 123, #04-56">
  </div>
  <div class="row" style="margin-top:12px">
    <div class="col">
      <label>Area / Street</label>
      <input id="altArea" type="text" placeholder="Orchard Road">
    </div>
    <div class="col">
      <label>Postal Code</label>
      <input id="altPincode" type="text" placeholder="238765">
    </div>
  </div>
  <div class="row" style="margin-top:12px">
    <div class="col">
      <label>City</label>
      <input id="altCity" type="text" placeholder="Singapore">
    </div>
    <div class="col">
      <label>Delivery Date</label>
      <input id="altDate" type="date">
    </div>
  </div>
  <div class="controls">
    <div class="left">
      <button class="btn ghost rounded-full" onclick="goTo('delivery')">← Back</button>
    </div>
    <div>
      <button class="btn primary rounded-full" onclick="goTo('package')">Next →</button>
    </div>
  </div>
</div>
<div class="card" id="step-package" style="display:none">
  <h2>Package Details</h2>
  <div>
    <label>Choose package type</label>
    <div class="options-grid" id="pkgType">
      <div class="option selected" data-type="Envelope / Pouch" data-base="3.20">
        <svg viewBox="0 0 24 24"><rect x="2" y="5" width="20" height="14" rx="2" fill="#f8bbd0"/></svg>
        <div class="meta">Envelope / Pouch <small>Documents, small items</small></div>
      </div>
      <div class="option" data-type="Box / Carton" data-base="6.40">
        <svg viewBox="0 0 24 24"><path d="M3 7l9-4 9 4v10a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V7z" fill="#ffe0b2"/></svg>
        <div class="meta">Box / Carton <small>Fragile / heavier items</small></div>
      </div>
      <div class="option" data-type="Suitcase / Luggage" data-base="9.60">
        <svg viewBox="0 0 24 24"><rect x="4" y="6" width="16" height="12" rx="2" fill="#c8e6c9"/></svg>
        <div class="meta">Suitcase <small>Large bulky items</small></div>
      </div>
      <div class="option" data-type="Backpack / Hand Bag" data-base="16.00">
        <svg viewBox="0 0 24 24"><path d="M6 3h12v4H6z" fill="#bbdefb"/></svg>
        <div class="meta">Backpack <small>Personal items</small></div>
      </div>
    </div>
  </div>
  <div style="margin-top:12px">
    <label>Vehicle (choose based on weight)</label>
    <div class="options-grid" id="vehicleType">
      <div class="option selected" data-vehicle="2-Wheeler" data-price="0.00">
        <svg viewBox="0 0 24 24"><path d="M3 12h6l2-4h4l2 4h2" fill="#f48fb1"></path></svg>
        <div class="meta">2-Wheeler <small>0.5kg - 50kg</small></div>
      </div>
      <div class="option" data-vehicle="4-Wheeler" data-price="25.00">
        <svg viewBox="0 0 24 24"><rect x="2" y="8" width="18" height="8" rx="2" fill="#b3e5fc"/></svg>
        <div class="meta">4-Wheeler <small>50 - 100kg</small></div>
      </div>
      <div class="option" data-vehicle="Truck" data-price="50.00">
        <svg viewBox="0 0 24 24"><rect x="1" y="6" width="14" height="8" rx="1" fill="#c5e1a5"/></svg>
        <div class="meta">Truck <small>100+ kg</small></div>
      </div>
    </div>
  </div>
  <div class="price-box">
    <div class="small">Base + Delivery + Vehicle</div>
    <div><strong id="calcPrice">S$0</strong></div>
  </div>
  <div class="controls">
    <div class="left">
      <button class="btn ghost rounded-full" onclick="goTo('alt-delivery')">← Back</button>
    </div>
    <div>
      <button class="btn primary rounded-full" onclick="goTo('payment')">Next →</button>
    </div>
  </div>
</div>
<div class="card" id="step-payment" style="display:none">
  <h2>Payment</h2>
  <label>Payment Method</label>
  <select id="payMethod" class="rounded-lg">
    <option value="cod">Cash on Delivery</option>
    <option value="card">Card / Online</option>
    <option value="upi">PayNow / UPI</option>
  </select>
  <div class="coupon">
    <input id="couponCode" type="text" placeholder="Have a coupon? Try SAVE10 or FIRST50">
    <button class="btn ghost rounded-lg" onclick="applyCoupon()">Apply</button>
  </div>
 <div class="small" style="margin-top:8px">
Available coupons: <b>SAVE10</b> (10% off) or <b>FIRST50</b> (S$50% off)
</div>
   <div class="price-box" style="margin-top:12px">
    <div>
      <div class="small">Subtotal</div>
      <div id="displaySubtotal"><strong>S$0</strong></div>
    </div>
    <div style="text-align:right">
      <div class="small">Discount</div>
      <div id="displayDiscount"><strong>-S$0</strong></div>
      <div style="height:6px"></div>
      <div class="small">Total</div>
      <div id="displayTotal"><strong>S$0</strong></div>
    </div>
  </div>
  <div class="controls">
    <div class="left">
      <button class="btn ghost rounded-full" onclick="goTo('package')">← Back</button>
    </div>
    <div>
      <button class="btn primary rounded-full" onclick="goTo('summary')">Next →</button>
    </div>
  </div>
</div>
<div class="card" id="step-summary" style="display:none">
  <h2>Summary & Confirmation</h2>
  <div class="summary-list" id="summaryList">
  </div>
  <div style="margin-top:12px">
    <label>Sample product image(s) — shows what you're sending</label>
    <div class="options-grid" id="productPreview">
      <div class="option"><svg viewBox="0 0 24 24"><rect x="2" y="5" width="20" height="14" rx="2" fill="#ffe0b2"/></svg><div class="meta">Sample Box</div></div>
      <div class="option"><svg viewBox="0 0 24 24"><rect x="3" y="6" width="18" height="12" rx="2" fill="#c8e6c9"/></svg><div class="meta">Fragile Item</div></div>
    </div>
  </div>
  <div class="price-box" style="margin-top:12px">
    <div>
      <div class="small">Subtotal</div>
      <div id="finalSubtotal">S$0</div>
    </div>
    <div style="text-align:right">
      <div class="small">Discount</div>
      <div id="finalDiscount">-S$0</div>
      <div style="height:6px"></div>
      <div class="small">Payable</div>
      <div id="finalPayable"><strong>S$0</strong></div>
    </div>
  </div>
  <div class="controls" style="margin-top:14px">
    <div class="left">
      <button class="btn ghost rounded-full" onclick="goTo('payment')">← Back</button>
    </div>
    <div>
      <button class="btn primary rounded-full" onclick="confirmBooking()">Confirm & Book ✅</button>
    </div>
  </div>
</div>
<div id="confirmation-section" class="hidden text-center" style="display:none">
    <svg class="w-20 h-20 mx-auto mb-4 text-green-500" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
    </svg>
    <h1 class="text-3xl font-bold mb-4 text-green-800">Your booking has been confirmed!</h1>
    <p class="text-lg text-green-600 mb-6">
        Total payable: <span class="font-bold text-green-900" id="final-total-payable">S$0</span>
    </p>
    <div style="padding: 10px; border-radius: 8px; background: #e0f2f1;">
        <p class="text-sm text-green-700 mb-2">
            Your AWB / Consignment ID is: <b id="awb-id"></b>
        </p>
        <p class="text-sm text-green-700 mb-2">
            (See console for the booking payload)
        </p>
    </div>
    <button id="my-bookings-btn" class="w-full mt-8 bg-indigo-600 text-white font-bold py-3 px-6 rounded-full transition-all hover:bg-indigo-700 focus:outline-none focus:ring-4 focus:ring-indigo-500 focus:ring-opacity-50 shadow-md">
        Go to My Bookings
    </button>
</div>
</div>
<footer>Vengers • Parcel delivery — demo UI</footer>
</div>
<script>
  const state = {
    pickup: {}, 
    delivery:{}, 
    altDelivery:{}, 
    package:{}, 
    pricing:{ subtotal:0, discount:0, total:0 }, 
    coupon:null,
    awbId: null,
    status: 'Pending'
  };
  function setDefaultDates(){
    const today = new Date().toISOString().slice(0,10);
    document.getElementById('pickupDate').value = today;
    document.getElementById('delDate').value = today;
    document.getElementById('altDate').value = today;
  }
  function goTo(step){
    const sections = ['step-pickup','step-delivery','step-alt-delivery','step-package','step-payment','step-summary','confirmation-section'];
    sections.forEach(id => { const el = document.getElementById(id); if(el) el.style.display = 'none'; });
    ['p1','p2','p3','p4','p5','p6'].forEach(id=>{ const el=document.getElementById(id); el.classList.remove('active','done'); });
    if(step==='pickup'){ showStep('step-pickup','p1'); }
    if(step==='delivery'){ showStep('step-delivery','p2',['p1']); }
    if(step==='alt-delivery'){ showStep('step-alt-delivery','p3',['p1','p2']); }
    if(step==='package'){ showStep('step-package','p4',['p1','p2','p3']); collectDeliveryInfo(); computePrice(); }
    if(step==='payment'){ showStep('step-payment','p5',['p1','p2','p3','p4']); computePrice(); }
    if(step==='summary'){ showStep('step-summary','p6',['p1','p2','p3','p4','p5']); fillSummary(); }
  }
  function showStep(sectionId, activeId, doneIds=[]){
    document.getElementById(sectionId).style.display='block';
    document.getElementById(activeId).classList.add('active');
    doneIds.forEach(id => document.getElementById(id).classList.add('done'));
    const stepMap = { p1:0, p2:1, p3:2, p4:3, p5:4, p6:5 };
    const progressLine = document.getElementById("progress-line");
    const totalSteps = 5;
    const percent = (stepMap[activeId] / totalSteps) * 100;
    progressLine.style.width = percent + "%";
  }
  document.querySelectorAll('.options-grid').forEach(grid=>{
    grid.addEventListener('click', (e)=>{
      const opt = e.target.closest('.option');
      if(!opt) return;
      [...grid.querySelectorAll('.option')].forEach(o=>o.classList.remove('selected'));
      opt.classList.add('selected');
      computePrice();
    });
  });
function computePrice() {
    const selectedPkg = document.querySelector('#pkgType .option.selected');
    const selectedDeliveryPref = document.querySelector('#deliveryPrefs .option.selected');
    const selectedVehicle = document.querySelector('#vehicleType .option.selected');

    const basePrice = selectedPkg ? parseFloat(selectedPkg.dataset.base) : 0;
    const deliveryPrice = selectedDeliveryPref ? parseFloat(selectedDeliveryPref.dataset.price) : 0;
    const vehiclePrice = selectedVehicle ? parseFloat(selectedVehicle.dataset.price) : 0;
    
    let subtotal = basePrice + deliveryPrice + vehiclePrice;
    let discount = 0;
    const couponCode = document.getElementById("couponCode").value.trim().toUpperCase();

    if (couponCode === "SAVE10") {
        discount = subtotal * 0.10;
    } else if (couponCode === "FIRST50") {
        // This is the updated line
        discount = subtotal * 0.50; 
    }
    
    let total = subtotal - discount;
    if (total < 0) total = 0;

    state.pricing.subtotal = subtotal.toFixed(2);
    state.pricing.discount = discount.toFixed(2);
    state.pricing.total = total.toFixed(2);
    state.coupon = couponCode;
    
    // Update UI for pricing
    document.getElementById("calcPrice").innerText = `S$${state.pricing.total}`;
    document.getElementById("displaySubtotal").innerText = `S$${state.pricing.subtotal}`;
    document.getElementById("displayDiscount").innerText = `-S$${state.pricing.discount}`;
    document.getElementById("displayTotal").innerText = `S$${state.pricing.total}`;
}
  function applyCoupon() {
      computePrice();
  }
  function collectDeliveryInfo(){
    state.pickup = {
      name: document.getElementById('pickupName').value,
      phone: document.getElementById('pickupPhone').value,
      addr: document.getElementById('pickupAddrLine').value,
      area: document.getElementById('pickupArea').value,
      pin: document.getElementById('pickupPincode').value,
      city: document.getElementById('pickupCity').value,
      date: document.getElementById('pickupDate').value
    };
    state.delivery = {
      ...state.delivery,
      name: document.getElementById('delName').value,
      phone: document.getElementById('delPhone').value,
      addr: document.getElementById('delAddrLine').value,
      area: document.getElementById('delArea').value,
      pin: document.getElementById('delPincode').value,
      city: document.getElementById('delCity').value,
      date: document.getElementById('delDate').value
    };
    state.altDelivery = {
      name: document.getElementById('altName').value,
      phone: document.getElementById('altPhone').value,
      addr: document.getElementById('altAddrLine').value,
      area: document.getElementById('altArea').value,
      pin: document.getElementById('altPincode').value,
      city: document.getElementById('altCity').value,
      date: document.getElementById('altDate').value
    };
    const selectedPkg = document.querySelector('#pkgType .option.selected');
    const selectedDeliveryPref = document.querySelector('#deliveryPrefs .option.selected');
    const selectedVehicle = document.querySelector('#vehicleType .option.selected');
    if (selectedPkg) { state.package.type = selectedPkg.dataset.type; }
    if (selectedDeliveryPref) { state.delivery.pref = selectedDeliveryPref.dataset.delivery; }
    if (selectedVehicle) { state.package.vehicle = selectedVehicle.dataset.vehicle; }
  }
  function fillSummary(){
    collectDeliveryInfo();
    computePrice();
    const s = document.getElementById('summaryList');
    s.innerHTML = `
      <p><b>Pickup:</b> ${state.pickup.name}, ${state.pickup.phone}, ${state.pickup.addr}, ${state.pickup.area}, ${state.pickup.city} (${state.pickup.date})</p>
      <p><b>Delivery:</b> ${state.delivery.name}, ${state.delivery.phone}, ${state.delivery.addr}, ${state.delivery.area}, ${state.delivery.city} (${state.delivery.date})</p>
      <p><b>Alternate:</b> ${state.altDelivery.name||'N/A'}, ${state.altDelivery.phone||'N/A'}, ${state.altDelivery.addr||'N/A'}, ${state.altDelivery.area||'N/A'}, ${state.altDelivery.city||'N/A'} (${state.altDelivery.date||'N/A'})</p>
      <p><b>Package:</b> ${state.package.type||''}, Vehicle: ${state.package.vehicle||''}</p>
      <p><b>Delivery Pref:</b> ${state.delivery.pref||''}</p>
    `;
    document.getElementById('finalSubtotal').innerText = `S$${state.pricing.subtotal}`;
    document.getElementById('finalDiscount').innerText = `-S$${state.pricing.discount}`;
    document.getElementById('finalPayable').innerHTML = `<strong>S$${state.pricing.total}</strong>`;
    document.getElementById('final-total-payable').innerHTML = `S$${state.pricing.total}`;
  }
  function saveBooking() {
    let bookings = JSON.parse(localStorage.getItem('bookings') || '[]');
    state.awbId = 'VNG' + Math.random().toString(36).substring(2, 10).toUpperCase();
    state.status = 'Pending';
    bookings.push({
        awb: state.awbId,
        pickup: state.pickup,
        delivery: state.delivery,
        package: state.package,
        pricing: state.pricing,
        status: state.status
    });
    localStorage.setItem('bookings', JSON.stringify(bookings));
  }
  function confirmBooking(){
    saveBooking();
    document.getElementById('step-summary').style.display='none';
    document.getElementById('confirmation-section').style.display='block';
    document.getElementById('awb-id').innerText = state.awbId;
    console.log("Booking Payload:", state);
    document.getElementById('my-bookings-btn').addEventListener('click',()=>{
      window.location.href = `http://127.0.0.1:5500/frontened/My%20Delivery%20.html?awb=${state.awbId}`;
    });
  }
  var pickupMap = L.map('pickup-map').setView([1.3521, 103.8198], 12);
  L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', { attribution: '© OpenStreetMap' }).addTo(pickupMap);
  L.Control.geocoder({ defaultMarkGeocode: false }).on('markgeocode', function(e) {
      var latlng = e.geocode.center;
      setPickupMarker(latlng);
      pickupMap.setView(latlng, 14);
  }).addTo(pickupMap);
  var pickupMarker;
  function setPickupMarker(latlng) {
      if (pickupMarker) { pickupMap.removeLayer(pickupMarker); }
      pickupMarker = L.marker(latlng).addTo(pickupMap);
      document.getElementById("pickup-coords").value = latlng.lat.toFixed(6) + ", " + latlng.lng.toFixed(6);
  }
  pickupMap.on('click', function(e) { setPickupMarker(e.latlng); });
  window.onload = function() {
      setDefaultDates();
      goTo('pickup');
  };
</script>
</body>
</html>