<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Track My Parcel</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; padding: 0; background-color: #f7f7f7; }
    header { background-color: #007bff; color: white; padding: 15px 20px; display: flex; justify-content: space-between; align-items: center; }
    header h1 { margin: 0; font-size: 20px; }
    nav { display: flex; gap: 15px; }
    nav a { color: white; text-decoration: none; font-weight: bold; padding: 5px 10px; border-radius: 5px; transition: background-color 0.3s; }
    nav a:hover { background-color: rgba(255, 255, 255, 0.2); }
    .card { border: 1px solid #ddd; padding: 20px; border-radius: 10px; max-width: 600px; margin: 40px auto; background-color: white; box-shadow: 0 2px 8px rgba(0,0,0,0.1); text-align: center; }
    input[type="text"] { padding: 10px; width: 70%; margin-top: 15px; border: 1px solid #ccc; border-radius: 5px; }
    button { padding: 10px 20px; font-size: 16px; border: none; border-radius: 5px; cursor: pointer; background-color: #007bff; color: white; margin-top: 15px; transition: background-color 0.3s; }
    button:hover { background-color: #0056b3; }
    .status-badge { display: inline-block; padding: 8px 15px; margin-bottom: 20px; border-radius: 20px; font-weight: bold; color: white; font-size: 14px; }
    .delivered { background-color: #28a745; }
    .in-transit { background-color: #17a2b8; }
    .out-for-delivery { background-color: #ffc107; color: black; }
    .pending { background-color: #fd7e14; }
    #history { margin-top: 25px; text-align: left; padding: 15px; }
    .timeline { position: relative; margin: 20px 0; padding-left: 30px; }
    .timeline::before { content: ''; position: absolute; top: 0; left: 10px; width: 4px; height: 100%; background: #007bff; border-radius: 2px; }
    .timeline-step { position: relative; margin-bottom: 25px; padding-left: 20px; }
    .timeline-step::before { content: ''; position: absolute; left: -2px; top: 5px; width: 15px; height: 15px; background: white; border: 3px solid #007bff; border-radius: 50%; }
    .timeline-step h5 { margin: 0; font-size: 15px; font-weight: bold; color: #333; }
    .timeline-step p { margin: 5px 0 0; font-size: 14px; color: #666; }
  </style>
</head>
<body>
  <header>
    <h1>Parcel Delivery Dashboard (Singapore)</h1>
<nav style="background:#2c3e50; padding:10px 20px; display:flex; gap:15px; justify-content:flex-end;">
  <a href="http://127.0.0.1:5500/frontened/Dasboard.html" style="color:white; text-decoration:none;">Dashboard</a>
  <a href="http://127.0.0.1:5500/frontened/progress%20bar.html" style="color:white; text-decoration:none;">Book a Delivery</a>
  <a href="http://127.0.0.1:5500/frontened/Track%20Delivery.html" style="color:white; text-decoration:none;">Track Parcel</a>
  <a href="http://127.0.0.1:5500/frontened/My%20Delivery%20.html" style="color:white; text-decoration:none;">My Deliveries</a>
  <a href="http://127.0.0.1:5500/frontened/profile(customer).html" style="color:white; text-decoration:none;">Profile</a>
  <a href="http://127.0.0.1:5500/frontened/Support.us%20.html" style="color:white; text-decoration:none;">Support Us</a>
  <a href="http://127.0.0.1:5500/frontened/tp.html" style="color:white; text-decoration:none;">Logout</a>
</nav>
  </header>
  <div class="p-6">
  <h2 class="text-xl font-bold mb-4">Track My Delivery</h2>
  <input id="awbInput" type="text" placeholder="Enter AWB No" class="border p-2 rounded w-64">
  <button onclick="searchAWB()" class="bg-blue-600 text-white px-4 py-2 rounded ml-2">Track</button>
  <div id="trackResult" class="mt-4 p-4 border rounded bg-gray-50"></div>
</div>
<script>
function getQueryParam(name) {
  const urlParams = new URLSearchParams(window.location.search);
  return urlParams.get(name);
}
function searchAWB() {
  const awb = document.getElementById('awbInput').value.trim();
  showResult(awb);
}
function showResult(awb) {
  const bookings = JSON.parse(localStorage.getItem('bookings') || '[]');
  const order = bookings.find(b => b.awb === awb);
  const resultDiv = document.getElementById('trackResult');
  if (order) {
    resultDiv.innerHTML = `
      <p><b>AWB:</b> ${order.awb}</p>
      <p><b>Pickup:</b> ${order.pickup.city}</p>
      <p><b>Delivery:</b> ${order.delivery.city}</p>
      <p><b>Status:</b> ${order.status}</p>
    `;
  } else {
    resultDiv.innerHTML = `<p style="color:red;">No order found with this AWB</p>`;
  }
}
const awbParam = getQueryParam("awb");
if (awbParam) {
  document.getElementById("awbInput").value = awbParam;
  showResult(awbParam);
}
</script>
</body>
</html>